<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Us: Peak Sand and Gravel</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/styles.css" />
<script src="js/foundation.min.js"></script>
<script src="js/jquery.js"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.slides.min.js"></script>
<script src="js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="row"><a href="https://PeakSandAndGravel.com"><img src="img/peak-sand-and-gravel.jpg" alt="Peak Sand and Gravel" title="Peak Sand and Gravel"/></a>
		<nav class="menu">
			<ul class="active">
				<li><a href="quarry-locations.html">LOCATIONS</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="about-us.html">ABOUT US</a></li>
				<li><a href="estimate.html">ESTIMATE/CONTACT</a></li>
				<li><a href="faq.html">FAQS</a></li>
				<li><a href="career-application.html">CAREERS</a></li>
			</ul>
			<a class="toggle-nav" href="#">&#9776;</a>
		</nav>
	</div>
</header>
<article>
	<div class="row slideContainer"><h2 class="title">PEAK Sand & Gravel FAQs</h2></div>
	
	<div class="row">
		<div class="large-5 columns">
		<img src="img/faq-gravel_800x600.jpg" alt="Peak Sand & Gravel FAQs"><br><br>
		<img src="img/faq-gravel2_800x612.jpg" alt="Peak Sand & Gravel FAQs"><br><br>
		<img src="img/faq-gravel3_800x600.jpg" alt="Peak Sand & Gravel FAQs"><br><br></div>
		<div class="large-7 columns">
		<p class="faqTitle">How many tons per truck load?</p>
		<p class="about leftPad12">15.</p><br>
		<p class="faqTitle">How many yards per solo truck load?</p>
		<p class="about leftPad12">12.</p><br>		
		<p class="faqTitle">How many tons/yards for truck & pup or truck & transfer? </p>
		<p class="about leftPad12">Approximately 24 yds, or 30 tons.</p><br>
		<p class="faqTitle">Do you load pickups?</p>
		<p class="about leftPad12">No, we do not due to insurance reasons. Also, the size of loaders we have at our pits are just too big. However, if you have a dump trailer or a trailer with sides, we can load you.</p><br>
		<p class="faqTitle">How many tons per yard? </p>
		<p class="about leftPad12">About 1.3-1.4 tons per yard for most crushed base products. Between 1.2-1.3 for most clean products (in truck loose conversion).</p><br>
		<p class="faqTitle">What is recommended for topping your Driveway?</p>
		<p class="about leftPad12">As long as a sub-base is established, 3/4" Base or 1-1/4" Base are both good options. 1-1/4" is available at Bodie, Colburn, & Fighting Creek pits.  3/4" is available at all pits.</p><br>
		<p class="faqTitle">Do you place the rock (grade, roll, etc.)?</p>
		<p class="about leftPad12">We can tailgate-spread the rock if road isn’t too rough and if the driveway is long enough to spread efficiently. However we don’t usually place the rock (grading, rolling, etc.). We can provide a quote, but usually refer customers to excavation and dirt-work contractors.</p><br>
		<p class="faqTitle">How do I figure out how much rock I need?</p>
		<p class="about leftPad12">Length x Width x Depth (all in feet), divided by 27 to get cubic yards. Multiply cubic yards x conversion factor (1.2-1.4 etc.) to get tons (Truck Measure). If the rock is compacted, you'll need 1.8 tons per yard. </p><br>
		<p class="faqTitle">Do you sell by the load?</p>
		<p class="about leftPad12">No, we sell by the ton and by the hour for trucking. However, we can give you an estimate or price range based on our material prices and estimated truck time.</p><br>
		<p class="faqTitle">Where are your pits?</p>
		<p class="about leftPad12">Addresses are on our respective pit price lists, as well as on our website under the "Locations” page — you will see where all of our sources are located. </p><br>
		<p class="faqTitle">Do you have someone at your pits every day?</p>
		<p class="about leftPad12">We have a scale person and loader operator at the Dover and Fighting Creek locations. All other pit locations are staffed on an as-needed basis. Arrangements can be made by contacting our home office at 208-255-2611 or Mike Peak at 208-290-2561.</p><br>
		<p class="faqTitle">Do you operate the Granite Hill Pit?</p>
		<p class="about leftPad12">We have partnered with Basin Resources to operate the pit. We will crush all the materials in the pit and will haul all the materials out of the pit. Basin Resources runs all of the day-to-day operations and will be billing customers.</p><br>
		
		</div>
	</div>
</article>

<footer>
	<div class="row quarry">
		<div class="large-4 column">
			<div class="footerOne">
				<a href="https://www.google.com/maps/place/902+Baldy+Rd,+Sandpoint,+ID+83864/" target="_blank">
				<img src="img/map.png" alt="map" class="alignleft" height="36" width="25"/></a>
				<p class="address">
				   902 Baldy Mountain Road<br/>
				   Sandpoint, ID 83864<br/>
				   USA</p>
				<p class="pL60">
				   P.O. Box 405<br/>
				   Sandpoint, ID 83864<br/>
				   USA</p>
			</div>
		</div>
		<div class="large-4 column">
			<div class="footerTwo">
				<img src="img/phone.png" alt="phone" title="phone" height="14" width="20"/>
				<h4 class="leftPad12">(208)255-2611</h4><br/>
				<img src="img/fax.png" alt="fax" title="fax" height="21" width="20" class="mTop16">
				<h4 class="leftPad12 pTop10">(208)255-5913</h4><br/>
				<a href="mailto:info@peaksandandgravel.com"><img src="img/email.png" alt="email" title="email" height="14" width="20"/>
				<p class="inline leftPad12">&#105;&#110;&#102;&#111;&#064;&#112;&#101;&#097;&#107;&#115;&#097;&#110;&#100;&#097;&#110;&#100;&#103;&#114;&#097;&#118;&#101;&#108;&#046;&#99;&#111;&#109;</p></a>
			</div>
		</div>
		<div class="large-4 column">
			<div class="footerThree">
				<h4>Office Hours</h4>
				<p>
				Monday–Friday, 7:00 a.m. – 4:30 p.m.<br/>
				Pit Hours Based on Availability<br/>
				<b><i>Licensed, Bonded, Insured</i></b>
				</p>
				<p><a class="employment" href="/pdf/PSG-Job-Application.pdf" target="_blank">Employment Application</a></p>
			</div>
		</div>
	</div>
	<div class="row">
		<p class="copy">Copyright © 2016 Peak Sand and Gravel • All Rights Reserved</p>
	</div>
</footer>

<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.toggle-nav').click(function(e) {
		jQuery(this).toggleClass('active');
		jQuery('.menu ul').toggleClass('active');

		e.preventDefault();
	});
});
</script>

<script>
	jQuery(document).foundation();
</script>
</body>
</html>